<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBP-22-a4g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-Pq-XdY">
                                <rect key="frame" x="0.0" y="44" width="375" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="270" id="tQf-qc-ItR" customClass="PokeTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQf-qc-ItR" id="ZXA-tt-frp" customClass="PokeTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-3c-P5g">
                                                    <rect key="frame" x="16" y="11" width="343" height="248"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-Yx-kM0">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="248"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="153" id="EYn-0e-oqI"/>
                                                                <constraint firstAttribute="height" constant="248" id="mnl-Ch-YTA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-v3-ueZ">
                                                            <rect key="frame" x="181" y="0.0" width="162" height="248"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-87-tAE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="248"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-EB-fDs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="KUP-zx-4eW"/>
                                                                                <constraint firstAttribute="height" constant="44" id="W3N-IX-pEb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0u-18-PGm">
                                                                            <rect key="frame" x="0.0" y="68" width="162" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="BaI-ie-4lt"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="zjU-Om-Klg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-e4-pw9">
                                                                            <rect key="frame" x="0.0" y="136" width="162" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="6U6-Cd-lB4"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="oem-Xk-bKm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-ZB-eRF">
                                                                            <rect key="frame" x="0.0" y="204" width="162" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="2Xz-q1-Rzx"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="Sa2-WX-LEd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Qu-3c-P5g" firstAttribute="centerY" secondItem="ZXA-tt-frp" secondAttribute="centerY" id="BxR-Oi-66j"/>
                                                <constraint firstItem="4Qu-3c-P5g" firstAttribute="centerX" secondItem="ZXA-tt-frp" secondAttribute="centerX" id="yPh-wY-7Fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hpLabel" destination="25U-e4-pw9" id="Ouo-rP-v1g"/>
                                            <outlet property="nameLabel" destination="dfj-EB-fDs" id="H37-oS-y3A"/>
                                            <outlet property="pokeImageView" destination="nAZ-Yx-kM0" id="Q7c-Mq-xzF"/>
                                            <outlet property="subtypeLabel" destination="98e-ZB-eRF" id="d4U-PP-16P"/>
                                            <outlet property="supertypeLabel" destination="o0u-18-PGm" id="9hR-bm-AD9"/>
                                            <segue destination="tgY-IN-6tr" kind="presentation" identifier="pokemonDetailSegue" id="djc-ga-LJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="buF-HU-74M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r9f-uN-zvX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNq-Pq-XdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5tj-7h-3ZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNq-Pq-XdY" secondAttribute="trailing" id="7iw-LY-Vfm"/>
                            <constraint firstItem="KNq-Pq-XdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQu-7s-aBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KNq-Pq-XdY" secondAttribute="bottom" constant="-34" id="isd-xj-2M0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3lr-ql-1GS"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="KNq-Pq-XdY" id="Wua-eZ-xo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="72.413793103448285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NHI-1T-OgH">
            <objects>
                <viewController id="tgY-IN-6tr" customClass="DetailViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znW-YC-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-GS-dsx">
                                <rect key="frame" x="58" y="20" width="231" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="6ON-su-kAc"/>
                                    <constraint firstAttribute="height" constant="370" id="JTl-JV-06P"/>
                                    <constraint firstAttribute="height" constant="370" id="SuW-0r-h3R"/>
                                    <constraint firstAttribute="width" constant="231" id="qTJ-WE-uRT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-Vp-dre">
                                <rect key="frame" x="58" y="471" width="231" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="Gh5-54-lXC"/>
                                    <constraint firstAttribute="height" constant="40" id="c4U-Yl-1Zu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fbW-Lg-80v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="lxp-KG-3lX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-Gl-X8c">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeDetailVCButtonTapped:" destination="tgY-IN-6tr" eventType="touchUpInside" id="glt-qt-nno"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-Cm-Kzl">
                                <rect key="frame" x="58" y="519" width="231" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VlY-ht-Jfi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="as1-hM-vzq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="jqH-FF-rWQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="occ-XB-gvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-oN-b8w">
                                <rect key="frame" x="58" y="569" width="231" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="0UQ-x7-WdS"/>
                                    <constraint firstAttribute="height" constant="42" id="c7V-I5-VbE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="kWd-jt-Wec"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="r4z-eg-cmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-VF-coI">
                                <rect key="frame" x="58" y="421" width="231" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Rqd-52-M5B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="Vr1-nL-CjU"/>
                                    <constraint firstAttribute="height" constant="42" id="eRu-bz-69q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="vWB-JT-8Q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7c-hx-r9v"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="EH8-oN-b8w" firstAttribute="top" secondItem="sXI-Cm-Kzl" secondAttribute="bottom" constant="8" id="5A3-S9-chS"/>
                            <constraint firstItem="sXI-Cm-Kzl" firstAttribute="leading" secondItem="V7c-hx-r9v" secondAttribute="leading" constant="58" id="C2x-6e-xaM"/>
                            <constraint firstItem="V7c-hx-r9v" firstAttribute="bottom" secondItem="EH8-oN-b8w" secondAttribute="bottom" constant="56" id="EKB-kv-8el"/>
                            <constraint firstItem="EH8-oN-b8w" firstAttribute="leading" secondItem="V7c-hx-r9v" secondAttribute="leading" constant="58" id="MrN-UO-qqb"/>
                            <constraint firstItem="EH8-oN-b8w" firstAttribute="top" secondItem="sXI-Cm-Kzl" secondAttribute="bottom" constant="8" id="NGW-fw-Xxh"/>
                            <constraint firstItem="V7c-hx-r9v" firstAttribute="trailing" secondItem="sXI-Cm-Kzl" secondAttribute="trailing" constant="86" id="PbZ-mg-gEJ"/>
                            <constraint firstItem="V7c-hx-r9v" firstAttribute="trailing" secondItem="EH8-oN-b8w" secondAttribute="trailing" constant="86" id="Ts7-WU-UVy"/>
                            <constraint firstItem="0sf-Vp-dre" firstAttribute="top" secondItem="P9A-VF-coI" secondAttribute="bottom" constant="8" id="Vwv-8A-OP8"/>
                            <constraint firstItem="E5E-GS-dsx" firstAttribute="top" secondItem="V7c-hx-r9v" secondAttribute="top" constant="20" id="ZOW-h1-Rjr"/>
                            <constraint firstItem="sXI-Cm-Kzl" firstAttribute="top" secondItem="0sf-Vp-dre" secondAttribute="bottom" constant="8" id="ZP0-A4-dca"/>
                            <constraint firstItem="P9A-VF-coI" firstAttribute="leading" secondItem="V7c-hx-r9v" secondAttribute="leading" constant="58" id="ezM-uQ-1Q0"/>
                            <constraint firstItem="P9A-VF-coI" firstAttribute="top" secondItem="E5E-GS-dsx" secondAttribute="bottom" constant="31" id="rvT-jc-aNB"/>
                            <constraint firstItem="V7c-hx-r9v" firstAttribute="trailing" secondItem="P9A-VF-coI" secondAttribute="trailing" constant="86" id="u3D-pI-eUV"/>
                            <constraint firstItem="E5E-GS-dsx" firstAttribute="leading" secondItem="V7c-hx-r9v" secondAttribute="leading" constant="58" id="vYb-El-Q09"/>
                            <constraint firstItem="V7c-hx-r9v" firstAttribute="trailing" secondItem="0sf-Vp-dre" secondAttribute="trailing" constant="86" id="wOW-fl-iXg"/>
                            <constraint firstItem="0sf-Vp-dre" firstAttribute="leading" secondItem="V7c-hx-r9v" secondAttribute="leading" constant="58" id="wQm-29-TUH"/>
                            <constraint firstItem="V7c-hx-r9v" firstAttribute="trailing" secondItem="E5E-GS-dsx" secondAttribute="trailing" constant="86" id="z5K-l5-kES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="E5E-GS-dsx" id="ybG-60-5zT"/>
                        <outlet property="detailNameLabel" destination="P9A-VF-coI" id="Xer-gB-3lf"/>
                        <outlet property="detailNumberLabel" destination="0sf-Vp-dre" id="umE-QD-Ax5"/>
                        <outlet property="detailSubtypeLabel" destination="EH8-oN-b8w" id="gXk-N5-1hc"/>
                        <outlet property="detailSupertypeLabel" destination="sXI-Cm-Kzl" id="2mY-nZ-ulu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFY-EA-7Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81c-r7-7ZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBP-22-a4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0Y-nU-6ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bO8-WR-DhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6V-Bn-F8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
