<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBP-22-a4g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-Pq-XdY">
                                <rect key="frame" x="0.0" y="44" width="375" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="270" id="tQf-qc-ItR" customClass="PokeTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQf-qc-ItR" id="ZXA-tt-frp" customClass="PokeTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-3c-P5g">
                                                    <rect key="frame" x="16" y="11" width="343" height="248"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-Yx-kM0">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="248"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="153" id="EYn-0e-oqI"/>
                                                                <constraint firstAttribute="height" constant="248" id="mnl-Ch-YTA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-v3-ueZ">
                                                            <rect key="frame" x="181" y="0.0" width="162" height="248"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-87-tAE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="248"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-EB-fDs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="KUP-zx-4eW"/>
                                                                                <constraint firstAttribute="height" constant="44" id="W3N-IX-pEb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0u-18-PGm">
                                                                            <rect key="frame" x="0.0" y="68" width="162" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="BaI-ie-4lt"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="zjU-Om-Klg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-e4-pw9">
                                                                            <rect key="frame" x="0.0" y="136" width="162" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="6U6-Cd-lB4"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="oem-Xk-bKm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-ZB-eRF">
                                                                            <rect key="frame" x="0.0" y="204" width="162" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="2Xz-q1-Rzx"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="Sa2-WX-LEd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Qu-3c-P5g" firstAttribute="centerY" secondItem="ZXA-tt-frp" secondAttribute="centerY" id="BxR-Oi-66j"/>
                                                <constraint firstItem="4Qu-3c-P5g" firstAttribute="centerX" secondItem="ZXA-tt-frp" secondAttribute="centerX" id="yPh-wY-7Fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hpLabel" destination="25U-e4-pw9" id="Ouo-rP-v1g"/>
                                            <outlet property="nameLabel" destination="dfj-EB-fDs" id="H37-oS-y3A"/>
                                            <outlet property="pokeImageView" destination="nAZ-Yx-kM0" id="Q7c-Mq-xzF"/>
                                            <outlet property="subtypeLabel" destination="98e-ZB-eRF" id="d4U-PP-16P"/>
                                            <outlet property="supertypeLabel" destination="o0u-18-PGm" id="9hR-bm-AD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="buF-HU-74M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r9f-uN-zvX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNq-Pq-XdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5tj-7h-3ZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNq-Pq-XdY" secondAttribute="trailing" id="7iw-LY-Vfm"/>
                            <constraint firstItem="KNq-Pq-XdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQu-7s-aBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KNq-Pq-XdY" secondAttribute="bottom" constant="-34" id="isd-xj-2M0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3lr-ql-1GS"/>
                    <connections>
                        <outlet property="tableViewController" destination="KNq-Pq-XdY" id="Wua-eZ-xo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81c-r7-7ZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBP-22-a4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0Y-nU-6ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bO8-WR-DhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6V-Bn-F8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
